<h2>Giblogの高速な再構築。再構築の自動化も可能。</h2>

Giblogの再構築は高速です。Giblogは静的なHTMLを生成するCMSですが、そのHTMLの再構築がストレスにならないように高速に実行できるようになっています。



<h3>Giblogの高速な再構築 645ページを0.78秒</h3>

再構築は「giblog build」コマンドで実行できます。
<pre>
giblog build
</pre>

「templates」ディレクトリの中にあるリソースファイルから「public」ディレクトリの中に、公開用のHTMLファイルを生成します。

標準的なLinux環境のベンチマークでは、<b>645ページを0.78秒</b>で、構築できました。

再構築が、1秒以内に完了するのは、ストレスがなく快適です。

<h3>Giblogの再構築が速い理由</h3>

Giblogの再構築はなぜここまで速いのでしょうか。いくつかの理由が考えられます。

<h4>機能を必要最小限に絞っている</h4>

Giblogでは、<a href="/blog/20190816080249.html">高度なSEO対策</a>、<a href="/blog/20190819080050.html">スマートフォン対応</a>を導入しつつ、ページの生成に必要な機能を最小限に絞っています。

パフォーマンスのボトルネックになるような複雑な解析は行っておらず、情報発信をするWebサイトに必要な最低限の機能だけを提供しています。

<h4>PerlによるHTML生成</h4>

GiblogのHTMLの生成には<a href="https://perlzemi.com/">Perl</a>というプログラミング言語を使用しています。

Perlは、テキスト処理のために、記述性とパフォーマンスが最適化されているので、HTMLのようなテキスト出力が速いです。

<h3>再構築の自動化</h3>

Giblogは、<a href="https://mojolicious.org/">Mojolicious</a>というWebフレームワークがインストールされている場合に、再構築を自動化する機能を提供しています。

以下のコマンドで、ローカル環境で、Webサーバーを起動すると、ファイルの修正を検知して、Webサイトの再構築が自動的に行われます。

<pre>
morbo serve.pl
</pre>

つまり、再構築コマンドを、手動で実行しなくても、サイト確認のために、Webサーバーをローカル環境で起動すれば、自動的に再構築が行われるのです。

再構築のひと手間や、再構築もれを意識する必要がありません。
