<h2>Giblogで技術ブログを書いてみませんか</h2>

Giblogで技術ブログを書いてみませんか。エンジニアとしての実力ややる気を示すポートフォリトになります。

<h3>エンジニアとしての実力とやる気を示すポートフォリトを作る</h3>

僕は、いくつかの企業の採用のパンフレットを持っていますが、求める人材として「前向きな人」と書かれています。

僕は前向きですといったとしても、それを、企業の採用者がわかるためには、どうすればいいでしょうか。

ただ言うだけでは、本当なのかどうかは、わからないですよね?

ひとつの方法として、Web上で自分がやっていることを公開するという方法があります。

無料のブログを始めて、そこに、自分が学んだ内容を書いていくというのは、外から見たときに、あなたが何をしているかを、他の人が知れる良い方法です。

自分のブログで、プログラミングやIT技術について書くと、エンジニアとしてどんなことをやってきたか、環境構築やコーディングができるかということが、外から見たときにわかります。

ブログで、自主的にアウトプットしているエンジニアの数は、10人に1人いればよい方でしょう。

さらに、自分でWebサイトを作って、ドメインを取得して、アウトプットしている人は、さらに少ないです。

企業の採用担当者から見ると、「やる気があります。作ることができます。」と言われたとしても、実力ややる気が外から見える形になっていないと、実際に採用するのは不安です。

日本の企業は、人を簡単に解雇することができないので、雇用する前に、その人が、前向きなことや、プロダクトを作れる能力があるかを、知っておきたいのです。

技術ブログを作って、アウトプットをすると、スキルがどんどん上がっていきます。

基本的なコーディング能力や、環境を構築する能力が実際に上がります。

ブログを作って、アウトプットすることは「自分のスキルアップ」と「自分が発見されやすくなる」という二つの効果を一挙にもたらします。

GiblogでWebサイトを作ると、少なくとも、自分でWebサイトを作れる人なんだということが、わかります。

アウトプットを何もしていない他の人と違って、最低限の実力を担保できるのです。

採用担当者が、あなたの前向きさと実力を発見できるように、Giblogを使って、エンジニアとしてのポートフォリトを作ってみませんか?

<h3>企業の技術者ブログにいかがですか</h3>

一つ困ったことがあります。さて、求職者が、企業を探すときに、頼りにしたいものがあります。

待遇面ももちろん大事ですが、その企業が、いったい何をしているのかが、わからないということです。

求職者から見て困ることは、企業のエンジニアが実際にどういう仕事をしているかということが見えないことです。

プログラミング自体もイメージしにくいですが、プログラミングを使って実際にどういうことをしているんだろうということも非常に見えにくいです。

技術者ブログを作って、実際に、発見されて、興味を持ってもらうというのはいかがでしょうか。

自分の企業が発見されて、求職者に興味を持ってもらって、応募をしてもらって、採用するという長い道のりには、非常に多くの労力とお金がかかっていませんか?

希望のマッチングになかなか至らない。

企業の技術者ブログをGiblogで、作成してみませんか? 情報発信をすることで、発見してもらうこと、興味を持ってもらうこと、希望のマッチングに近くなるという大きなメリットがありませす。
