<h2>GiblogのWebページがハイパフォーマンスな理由</h2>

Giblogで作成した、Webページの応答は、ハイパフォーマンスです。

<h3>GiblogのWebページのレスポンスが速い理由</h3>

GiblogのWebページのレスポンスが、速い理由は、Giblogは、静的なHTMLを生成するからです。

動的なCMSツールの場合ですと、実行のたびに、プログラムが動きます。

プログラムが実行されるということは、単純にWebサーバーが、静的なHTMLを返すよりも、パフォーマンスのコストがかかります。

動的なWebサイトに、プラグインなどのユーザープログラムを追加した場合は、プラグインを追加するたびに、Webサイトが遅くなります。

Giblogは、Webページを静的に生成し、HTMLファイルにしますので、実行時のコストはなく、ApacheやNginxが、静的なHTMLを返すコストと同じです。

静的HTMLファイルは、情報が新しくなるまで、Webサーバー側のキャッシュも効きますので、レスポンスが高速というわけです。

<h3>難しい設定は不要</h3>

Giblogは、git cloneで、Webサーバーのドキュメントルートに、ファイルを配置するだけで、最高のパフォーマンスを提供します。

動的なCMSツールの場合ですと、動作がCGIで動いていた場合は、アクセスが増えてくるにしたがって、パフォーマンスを上げるために、リバースプロキシ構成に変更して、パフォーマンスアップのようなことをしたりします。

Giblogは、静的にHTMLを生成するので、最初の状態から、最も早いパフォーマンスになります。

